#
# PHP source directory
#
SOURCE_DIR=./docker/www

#
# Runtime data directory
#
DATA_DIR=./docker/data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
#ALPINE
#
ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=8080
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./docker/services/nginx/conf.d
NGINX_CONF_FILE=./docker/services/nginx/nginx.conf
NGINX_FASTCGI_PARAMS=./docker/services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./docker/services/nginx/ssl
NGINX_LOG_DIR=./docker/logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
# ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_VERSION=5.6.16
ELASTICSEARCH_CONF_FILE=./docker/services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
PROMETHEUS_PORT=3000

# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:4000访问
GRAFANA_PORT=4000

# PYROSCOPE ########################################
# Pyroscope 服务映射宿主机端口号，可在宿主机127.0.0.1:4040访问
PYROSCOPE=4040